/* Couleurs générales */
.CodeMirror,
.editor-toolbar {
    background-color: #1f1f1f !important; /* ton bg wasteland-gray */
    color: #d1d5db !important; /* texte clair */
    font-family: 'Fira Code', monospace !important;
    border: 1px solid #3a5e3a !important; /* vert style "toxic" */
    border-radius: 0.375rem; /* arrondi */
}

/* Boutons de toolbar */
.editor-toolbar a {
    color: #3a5e3a !important;
}

.text-yellow {
    color: #fdc700!important;
}

.rotate-minus-12 {
    transform: rotate(-12deg) !important;
}


.editor-toolbar a:hover,
.editor-toolbar a.active {
    background-color: rgba(58, 255, 58, 0.1) !important;
    border-color: #3a5e3a !important;
}

/* Placeholder */
.CodeMirror pre.CodeMirror-placeholder {
    color: #6b7280 !important;
    font-style: italic;
}

/* Barre de statut */
.editor-statusbar {
    background-color: transparent !important;
    color: #9ca3af !important;
    font-size: 0.875rem;
    font-family: monospace;
    border-top: 1px solid #3a5e3a;
}

/* Scrollbar */
.CodeMirror-scrollbar-filler, .CodeMirror-gutter {
    background-color: #2c2c2c !important;
}

.alert.alert-danger.alert-dismissible.fade.show {
    top: 5rem!important;
    margin-bottom: 2rem!important;
}

.alert.alert-success.alert-dismissible.fade.show {
    top: 5rem!important;
    margin-bottom: 2rem!important;
}

div#status-message {
    position: relative;
    top: 5rem!important;
    margin-bottom: 2rem!important;
}
